  <!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="utf-8">
      <title>HustleHub</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
  
      <!-- Favicon -->
      <link href="img/favicon.ico" rel="icon">
  
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
      
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Template Stylesheet -->
      <link href="css/style.css" rel="stylesheet">
      <style>
/* variables */
.checked {
  color: orange;
}
:root {
  /* colors */
  --ta0-color-primary-hsl: 250, 84%, 54%;
  --ta0-color-bg-hsl: 0, 0%, 100%;
  --ta0-color-contrast-high-hsl: 230, 7%, 23%;
  --ta0-color-contrast-higher-hsl: 230, 13%, 9%;
  --ta0-color-contrast-lower-hsl: 240, 4%, 85%;
  --ta0-color-contrast-low-hsl: 240, 4%, 65%;
  --ta0-color-contrast-medium-hsl: 225, 4%, 47%;

  /* spacing */
  --ta0-space-4xs: 0.125rem;
  --ta0-space-3xs: 0.25rem;
  --ta0-space-2xs: 0.375rem;
  --ta0-space-sm: 0.75rem;
  --ta0-space-md: 1.25rem;
  --ta0-space-lg: 2rem;

  /* typography */
  --ta0-text-sm: 0.833rem;
}

@media(min-width: 64rem){
  :root {
    /* spacing */
    --ta0-space-4xs: 0.1875rem;
    --ta0-space-3xs: 0.375rem;
    --ta0-space-2xs: 0.5625rem;
    --ta0-space-sm: 1.125rem;
    --ta0-space-md: 2rem;
    --ta0-space-lg: 3.125rem;

    /* typography */
    --ta0-text-sm: 1rem;
  }
}

/* icons */
.ta0-icon {
  height: var(--ta0-size, 1em);
  width: var(--ta0-size, 1em);
  display: inline-block;
  color: inherit;
  fill: currentColor;
  line-height: 1;
  flex-shrink: 0;
  max-width: initial;
}

.ta0-icon--xl {
  --ta0-size: 64px;
}

/* component */


/* utility classes */
.ta0-margin-top-4xs {
  margin-top: var(--ta0-space-4xs);
}

.ta0-color-contrast-medium {
  --ta0-color-o: 1;
  color: hsla(var(--ta0-color-contrast-medium-hsl), var(--ta0-color-o, 1));
}

.ta0-block {
  display: block;
}

.ta0-text-sm {
  font-size: var(--ta0-text-sm);
}

.ta0-border {
  --ta0-border-o: 1;
  border: var(--ta0-border-width, 1px) var(--ta0-border-style, solid) hsla(var(--ta0-color-contrast-lower-hsl), var(--ta0-border-o, 1));
}

.ta0-radius-50\% {
  border-radius: 50%;
}

.ta0-height-lg {
  height: 3rem;
}

.ta0-width-lg {
  width: 3rem;
}

.ta0-margin-bottom-3xs {
  margin-bottom: var(--ta0-space-3xs);
}

.ta0-flex-shrink-0 {
  flex-shrink: 0;
}

.ta0-items-center {
  align-items: center;
}

.ta0-flex-column {
  flex-direction: column;
}

.ta0-flex {
  display: flex;
}

.ta0-margin-bottom-md {
  margin-bottom: var(--ta0-space-md);
}

.ta0-line-height-md {
  line-height: 1.4;
}

.ta0-sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  padding: 0;
  border: 0;
  white-space: nowrap;
}

.ta0-margin-bottom-sm {
  margin-bottom: var(--ta0-space-sm);
}

.ta0-text-center {
  text-align: center;
}

.ta0-padding-md {
  padding: var(--ta0-space-md);
}

.ta0-radius-md {
  border-radius: 0.25em;
}

.ta0-bg-contrast-lower {
  --ta0-bg-o: 1;
  background-color: hsla(var(--ta0-color-contrast-lower-hsl), var(--ta0-bg-o, 1));
}

.ta0-gap-sm {
  gap: var(--ta0-space-sm);
}

.ta0-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.ta0-grid > * {
  min-width: 0;
  grid-column-end: span 12;
}

.ta0-margin-bottom-lg {
  margin-bottom: var(--ta0-space-lg);
}

.ta0-max-width-adaptive-lg {
  max-width: 32rem;
}

@media(min-width: 48rem) {
  .ta0-max-width-adaptive-lg {
    max-width: 48rem;
  }
}

@media(min-width: 64rem) {
  .ta0-max-width-adaptive-lg {
    max-width: 64rem;
  }
}

@media(min-width: 80rem) {
  .ta0-max-width-adaptive-lg {
    max-width: 80rem;
  }
}

.ta0-container {
  width: calc(100% - 2*var(--ta0-space-md));
  margin-left: auto;
  margin-right: auto;
}

.ta0-margin-right-2xs {
  margin-right: var(--ta0-space-2xs);
}

.ta0-flex-wrap {
  flex-wrap: wrap;
}

.ta0-margin-bottom-2xs {
  margin-bottom: var(--ta0-space-2xs);
}

.ta0-color-contrast-low {
  --ta0-color-o: 1;
  color: hsla(var(--ta0-color-contrast-low-hsl), var(--ta0-color-o, 1));
}

.ta0-margin-x-auto {
  margin-left: auto;
  margin-right: auto;
}

.ta0-border-2 {
  --ta0-border-width: 2px;
}

.ta0-border-bg {
  --ta0-border-o: 1;
  border-color: hsla(var(--ta0-color-bg-hsl), var(--ta0-border-o, 1));
}

.ta0-bg-opacity-30\% {
  --ta0-bg-o: 0.3;
}

.ta0-bg-opacity-50\% {
  --ta0-bg-o: 0.5;
}

@media(min-width: 64rem){
  .ta0-margin-top-auto\@md {
    margin-top: auto;
  }

  .ta0-flex-column\@md {
    flex-direction: column;
  }

  .ta0-flex\@md {
    display: flex;
  }

  .ta0-col-4\@md {
    grid-column-end: span 4;
  }
}














      </style>
  </head>
  
  <body>
      <div class="container-xxl bg-white p-0">
          <!-- Spinner Start -->
          <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
              <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                  <span class="sr-only">Loading...</span>
              </div>
          </div>
          <!-- Spinner End -->
  
  
          <!-- Navbar Start -->
          <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
              <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                  <h1 class="m-0 text-primary">HustleHub</h1>
              </a>
              <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav ms-auto p-4 p-lg-0">
                      <a href="index.html" class="nav-item nav-link">Home</a>
                      <a href="about.html" class="nav-item nav-link active">About</a>
                      <!-- <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Jobs</a>
                          <div class="dropdown-menu rounded-0 m-0">
                              <a href="job-list.html" class="dropdown-item">Job List</a>
                              <a href="job-detail.html" class="dropdown-item">Job Detail</a>
                          </div>
                      </div> -->
                      <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                          <div class="dropdown-menu rounded-0 m-0">
                              <a href="category.html" class="dropdown-item">Job Category</a>
                              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                              <a href="404.html" class="dropdown-item">Help & Support</a>
                          </div>
                      </div>
                      <a href="contact.html" class="nav-item nav-link">Contact</a>
                  </div>
                  <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>
              </div>
          </nav>
          <!-- Navbar End -->
  
  
          <!-- Header End -->
          <div class="container-xxl py-5 bg-dark page-header mb-5">
              <div class="container my-5 pt-5 pb-4">
                  <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
                  <nav aria-label="breadcrumb">
                      <ol class="breadcrumb text-uppercase">
                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                      </ol>
                  </nav>
              </div>
          </div>
          <!-- Header End -->
  













<section>
    <div class="ta0-container ta0-max-width-adaptive-lg">
        <div class="ta0-margin-bottom-lg">
            <h1 class="ta0-text-center">Hear it from our customers.</h1>
        </div>

        <div class="ta0-grid ta0-gap-sm">
            <div
                class="ta0-bg-contrast-lower ta0-bg-opacity-50% ta0-radius-md ta0-padding-md ta0-text-center ta0-flex@md ta0-flex-column@md ta0-col-4@md">

                <section class="" style="background-color: #eee;">
                    <div class="container py-5 h-100">
                        <div class="row d-flex h-100">
                            <!-- <div class="he"> -->


                            <div class="card-body text-center">
                                <div class="mt-3 mb-4">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                                        class="rounded-circle img-fluid" style="width: 100px;" />
                                </div>
                                <h4 class="mb-2">Julie L. Arsenault</h4>
                                <p class="text-muted mb-4">@Programmer <span class="mx-2">|</span> <a
                                        href="#!">mdbootstrap.com</a></p> 
                                        <div class="">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                            <br>
                                <div class="mb-4 pb-2">
                                    <button type="button" class="btn btn-outline-primary btn-floating">
                                        <i class="fab fa-facebook-f fa-lg"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary btn-floating">
                                        <i class="fab fa-twitter fa-lg"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary btn-floating">
                                        <i class="fab fa-skype fa-lg"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn btn-primary btn-rounded btn-lg">
                                    View Profile
                                </button>
                                <div class="d-flex justify-content-between text-center mt-5 mb-2">
                                    <div>
                                        <p class="mb-2 h5">8471</p>
                                        <p class="text-muted mb-0">Wallets Balance</p>
                                    </div>
                                    <div class="px-3">
                                        <p class="mb-2 h5">8512</p>
                                        <p class="text-muted mb-0">Income amounts</p>
                                    </div>
                                    <div>
                                        <p class="mb-2 h5">4751</p>
                                        <p class="text-muted mb-0">Total Transactions</p>
                                    </div>
                                </div>
                                <!-- </div> -->



                            </div>
                        </div>
                    </div>
                </section>


            </div>


            <div
                class="ta0-bg-contrast-lower ta0-bg-opacity-50% ta0-radius-md ta0-padding-md ta0-text-center ta0-flex@md ta0-flex-column@md ta0-col-4@md">

                <section class="" style="background-color: #eee;">
                    <div class="container py-5 h-100">
                        <div class="row d-flex h-100">
                            <!-- <div class="he"> -->


                            <div class="card-body text-center">

                                
                                <div class="mt-3 mb-4">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                                        class="rounded-circle img-fluid" style="width: 100px;" />
                                </div>
                                <h4 class="mb-2">Julie L. Arsenault</h4>
                                <p class="text-muted mb-4">@Programmer <span class="mx-2">|</span> <a
                                    href="#!">mdbootstrap.com</a></p>
                                <div class="rating rating--read-only js-rating js-rating--read-only ">
                                <div class="">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                    <br>
                                    <div class="mb-4 pb-2">
                                    <button type="button" class="btn btn-outline-primary btn-floating">
                                        <i class="fab fa-facebook-f fa-lg"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary btn-floating">
                                        <i class="fab fa-twitter fa-lg"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary btn-floating">
                                        <i class="fab fa-skype fa-lg"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn btn-primary btn-rounded btn-lg">
                                    View Profile
                                </button>
                                <div class="d-flex justify-content-between text-center mt-5 mb-2">
                                    <div>
                                        <p class="mb-2 h5">8471</p>
                                        <p class="text-muted mb-0">Wallets Balance</p>
                                    </div>
                                    <div class="px-3">
                                        <p class="mb-2 h5">8512</p>
                                        <p class="text-muted mb-0">Income amounts</p>
                                    </div>
                                    <div>
                                        <p class="mb-2 h5">4751</p>
                                        <p class="text-muted mb-0">Total Transactions</p>
                                    </div>
                                </div>
                                <!-- </div> -->



                            </div>
                        </div>
                    </div>
                </section>


            </div>


            <div
                class="ta0-bg-contrast-lower ta0-bg-opacity-50% ta0-radius-md ta0-padding-md ta0-text-center ta0-flex@md ta0-flex-column@md ta0-col-4@md">

                <section class="" style="background-color: #eee;">
                    <div class="container py-5 h-100">
                        <div class="row d-flex h-100">
                            <!-- <div class="he"> -->


                            <div class="card-body text-center">
                                <div class="mt-3 mb-4">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                                        class="rounded-circle img-fluid" style="width: 100px;" />
                                </div>
                                <h4 class="mb-2">Julie L. Arsenault</h4>
                                <p class="text-muted mb-4">@Programmer <span class="mx-2">|</span> <a
                                        href="#!">mdbootstrap.com</a></p> 
                                        <div class="">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star "></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                            <br>
                                <div class="mb-4 pb-2">
                                    <button type="button" class="btn btn-outline-primary btn-floating">
                                        <i class="fab fa-facebook-f fa-lg"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary btn-floating">
                                        <i class="fab fa-twitter fa-lg"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary btn-floating">
                                        <i class="fab fa-skype fa-lg"></i>
                                    </button>
                                </div>
                                <a href="profile.html">
                                    <button type="button" class="btn btn-primary btn-rounded btn-lg">
                                        View Profile
                                    </button>
                                </a>
                                <div class="d-flex justify-content-between text-center mt-5 mb-2">
                                    <div>
                                        <p class="mb-2 h5">8471</p>
                                        <p class="text-muted mb-0">Wallets Balance</p>
                                    </div>
                                    <div class="px-3">
                                        <p class="mb-2 h5">8512</p>
                                        <p class="text-muted mb-0">Income amounts</p>
                                    </div>
                                    <div>
                                        <p class="mb-2 h5">4751</p>
                                        <p class="text-muted mb-0">Total Transactions</p>
                                    </div>
                                </div>
                                <!-- </div> -->



                            </div>
                        </div>
                    </div>
                </section>


            </div>
       
        </div>
    </div>
</section>










          
   
          <!-- Footer Start -->
          <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
              <!-- <div class="container py-5">
                  <div class="row g-5">
                      <div class="col-lg-3 col-md-6">
                          <h5 class="text-white mb-4">Company</h5>
                          <a class="btn btn-link text-white-50" href="">About Us</a>
                          <a class="btn btn-link text-white-50" href="">Contact Us</a>
                          <a class="btn btn-link text-white-50" href="">Our Services</a>
                          <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                          <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <h5 class="text-white mb-4">Quick Links</h5>
                          <a class="btn btn-link text-white-50" href="">About Us</a>
                          <a class="btn btn-link text-white-50" href="">Contact Us</a>
                          <a class="btn btn-link text-white-50" href="">Our Services</a>
                          <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                          <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <h5 class="text-white mb-4">Contact</h5>
                          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                          <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                          <div class="d-flex pt-2">
                              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <h5 class="text-white mb-4">Newsletter</h5>
                          <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                          <div class="position-relative mx-auto" style="max-width: 400px;">
                              <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                              <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                          </div>
                      </div>
                  </div>
              </div> -->
              <div class="container">
                  <div class="copyright">
                      <div class="row">
                          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                              &copy; <a class="border-bottom" href="#">HustleHub</a>, All Right Reserved. 
                              
                          </div>
                          <div class="col-md-6 text-center text-md-end">
                              <div class="footer-menu">
                                  <a href="">Home</a>
                                  <a href="">Cookies</a>
                                  <a href="">Help</a>
                                  <a href="">FQAs</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Footer End -->
  
  
          <!-- Back to Top -->
          <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
      </div>
  
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  
      <!-- Template Javascript -->
      <script src="js/main.js"></script>
  </body>
  
  </html>